spring.datasource.url = jdbc:mysql://127.0.0.1:3306/tcp?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Kolkata

# Username and password
spring.datasource.username = root
spring.datasource.password = Banty.1208

server.port = 8101
spring.application.name = tcp-backend