spring.datasource.url = jdbc:mysql://127.0.0.1:3306/imap?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Kolkata

# Username and password
spring.datasource.username = root
spring.datasource.password =

server.port = 8101
spring.application.name = imap-backend